{
  "name": "w-converws-client-webworker",
  "version": "1.0.25",
  "main": "dist/w-converws-client-webworker.umd.js",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "w-converws": "^1.0.33",
    "wsemi": "^1.7.47"
  },
  "devDependencies": {
    "babel-preset-minify": "^0.5.2",
    "promise-polyfill": "^8.3.0",
    "w-package-tools": "^1.0.73"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-converws-client-webworker.git"
  },
  "keywords": [
    "package",
    "tool",
    "wrapper",
    "webworker",
    "websocket",
    "w-converws",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}